buildscript {
    ext {
        // TODO: Try alpha02 / alpha03 when they're released to see which build
        //  the fix made it into
        compose_version = '1.0.0-SNAPSHOT'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha08"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0"
    }
}

allprojects {
    repositories {
        maven { url 'https://androidx.dev/snapshots/builds/6798052/artifacts/ui/repository' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
